{
  "productName": "StemSplit",
  "version": "0.4.0",
  "identifier": "com.stemsplit.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 1200,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "title": "StemSplit v1.2 - NoDAW Studio",
        "width": 640,
        "minHeight": 700,
        "minWidth": 420
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../scripts"
    ],
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "exceptionDomain": "",
      "signingIdentity": null,
      "hardenedRuntime": true,
      "entitlements": "./entitlements.plist",
      "dmg": {
        "windowSize": {
          "width": 600,
          "height": 400
        },
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 420,
          "y": 170
        }
      }
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  }
}
